<!DOCTYPE html>
<html lang="en">
<head>
        <style type="text/css">
                .navBar{
                        
                        height: 40px;
                        width: 100%;
                        position: fixed;
                        z-index: 1;
                        top: 1;
                        left: 0;
                        background-color: lightcoral;
                        overflow-y: hidden;
                        padding: 1px;
                }
                
                .navBar a{
                        padding: 1px 3px 6px 10px;
                        text-decoration:none;
                        font-size:25px;
                        color: lemonchiffon;
                        display:inline-table;
                }

                .navBar a:hover{
                        color: lightskyblue;
                }
                
                .main {
                        margin-top: 10px;
                        padding-top: 50px;
                }
         </style>

        <title>The LongestBox</title>
        <!-- Required meta tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
        <div class="navBar">
                {% if user.is_authenticated %}
                    <a href="/boxes">Box</a>
                    <a href="/logout">Logout</a>
                {% endif%}
        </div>
        
        <div id="content", name = "content" class="main">  
                <div class="container-fluid">
                        <div class="col-11">
                                <h1 class="mt-2">The LongestBox</h1>
                                <hr class="mt-0 mt-4">
                                {% block content%}
                                {% endblock content %}
                        </div>
                </div>
        </div>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

</html>